is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Trackio_pi0vkdbh_wpftmp
build_property.ProjectDir = D:\Documents\0.Programowanie\3.Cpp\1.ManualTestsTracker\Trackio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
