

FD:\Documents\0.Programowanie\3.Cpp\1.ManualTestsTracker\Trackio\MainWindow.xaml;;
FD:\Documents\0.Programowanie\3.Cpp\1.ManualTestsTracker\Trackio\View\PageBlank.xaml;;
FD:\Documents\0.Programowanie\3.Cpp\1.ManualTestsTracker\Trackio\View\PageProject.xaml;;
FD:\Documents\0.Programowanie\3.Cpp\1.ManualTestsTracker\Trackio\View\PageProjectProperties.xaml;;
FD:\Documents\0.Programowanie\3.Cpp\1.ManualTestsTracker\Trackio\View\PageProjectTests.xaml;;
FD:\Documents\0.Programowanie\3.Cpp\1.ManualTestsTracker\Trackio\View\PageProjectTracker.xaml;;
FD:\Documents\0.Programowanie\3.Cpp\1.ManualTestsTracker\Trackio\View\WindowAbout.xaml;;

